# Archivo de propiedades principal de Fast Parking

# URL de Servicios REST de Fast Parking
AltaUsuarioService=http://192.168.1.114:8081/FastParkingWS/rest/
AplicarPagoService=http://192.168.1.114:8081/FastParkingWS/rest/
BajaUsuarioService=http://192.168.1.114:8081/FastParkingWS/rest/
BillParkingService=http://192.168.1.114:8081/FastParkingWS/rest/
ConsultaDetalleServicioService=http://192.168.1.114:8081/FastParkingWS/rest/
ConsultaPagosService=http://192.168.1.114:8081/FastParkingWS/rest/
ConsultaParqueaderosService=http://192.168.1.114:8081/FastParkingWS/rest/parqueaderos/getAll
ConsultaPqrsService=http://192.168.1.114:8081/FastParkingWS/rest/
ConsultaPuntosService=http://192.168.1.114:8081/FastParkingWS/rest/
DeclinaPagoBancoService=http://192.168.1.114:8081/FastParkingWS/rest/
DeclinaPagoUsuarioService=http://192.168.1.114:8081/FastParkingWS/rest/
MedioPagoService=http://192.168.1.114:8081/FastParkingWS/rest/
MotivosBajasService=http://192.168.1.114:8081/FastParkingWS/rest/
MotivosPqrsService=http://192.168.1.114:8081/FastParkingWS/rest/
RecordarPassService=http://192.168.1.114:8081/FastParkingWS/rest/
RedimePuntosService=http://192.168.1.114:8081/FastParkingWS/rest/
RegistroPuntosService=http://192.168.1.114:8081/FastParkingWS/rest/
RegistroPqrService=http://192.168.1.114:8081/FastParkingWS/rest/
