# Archivo de propiedades principal de Fast Parking

# URL de Servicios REST de Fast Parking
AltaUsuarioService=http://192.168.1.114/FastParkingWS/
AplicarPagoService=http://192.168.1.114/FastParkingWS/
BajaUsuarioService=http://192.168.1.114/FastParkingWS/
BillParkingService=http://192.168.1.114/FastParkingWS/
ConsultaDetalleServicioService=http://192.168.1.114/FastParkingWS/
ConsultaPagosService=http://192.168.1.114/FastParkingWS/
ConsultaParqueaderosService=http://192.168.1.114/FastParkingWS/
ConsultaPqrsService=http://192.168.1.114/FastParkingWS/
ConsultaPuntosService=http://192.168.1.114/FastParkingWS/
DeclinaPagoBancoService=http://192.168.1.114/FastParkingWS/
DeclinaPagoUsuarioService=http://192.168.1.114/FastParkingWS/
MedioPagoService=http://192.168.1.114/FastParkingWS/
MotivosBajasService=http://192.168.1.114/FastParkingWS/
MotivosPqrsService=http://192.168.1.114/FastParkingWS/
RecordarPassService=http://192.168.1.114/FastParkingWS/
RedimePuntosService=http://192.168.1.114/FastParkingWS/
RegistroPuntosService=http://192.168.1.114/FastParkingWS/
RegistroPqrService=http://192.168.1.114/FastParkingWS/
