# Archivo de propiedades principal de PayParking

# URL de Servicios REST de PayParking
AltaUsuarioService=http://lbpayparking-962459400.us-east-2.elb.amazonaws.com/FastParkingWS/rest/
AplicarPagoService=http://lbpayparking-962459400.us-east-2.elb.amazonaws.com/FastParkingWS/rest/
BajaUsuarioService=http://lbpayparking-962459400.us-east-2.elb.amazonaws.com/FastParkingWS/rest/
BillParkingService=http://lbpayparking-962459400.us-east-2.elb.amazonaws.com/FastParkingWS/rest/
ConsultaDetalleServicioService=http://lbpayparking-962459400.us-east-2.elb.amazonaws.com/FastParkingWS/rest/
ConsultaPagosService=http://lbpayparking-962459400.us-east-2.elb.amazonaws.com/FastParkingWS/rest/
ConsultaParqueaderosService=http://lbpayparking-962459400.us-east-2.elb.amazonaws.com/FastParkingWS/rest/parqueaderos/getAll
ConsultaPqrsService=http://lbpayparking-962459400.us-east-2.elb.amazonaws.com/FastParkingWS/rest/
ConsultaPuntosService=http://lbpayparking-962459400.us-east-2.elb.amazonaws.com/FastParkingWS/rest/
DeclinaPagoBancoService=http://lbpayparking-962459400.us-east-2.elb.amazonaws.com/FastParkingWS/rest/
DeclinaPagoUsuarioService=http://lbpayparking-962459400.us-east-2.elb.amazonaws.com/FastParkingWS/rest/
MedioPagoService=http://lbpayparking-962459400.us-east-2.elb.amazonaws.com/FastParkingWS/rest/
MotivosBajasService=http://lbpayparking-962459400.us-east-2.elb.amazonaws.com/FastParkingWS/rest/
MotivosPqrsService=http://lbpayparking-962459400.us-east-2.elb.amazonaws.com/FastParkingWS/rest/
RecordarPassService=http://lbpayparking-962459400.us-east-2.elb.amazonaws.com/FastParkingWS/rest/
RedimePuntosService=http://lbpayparking-962459400.us-east-2.elb.amazonaws.com/FastParkingWS/rest/
RegistroPuntosService=http://lbpayparking-962459400.us-east-2.elb.amazonaws.com/FastParkingWS/rest/
RegistroPqrService=http://lbpayparking-962459400.us-east-2.elb.amazonaws.com/FastParkingWS/rest/
