# FastParking

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soaconsultingonline/fastparking/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fastparking.properties
app/src/main/java/com/soaconsultingonline/fastparking/activity/: CheckinActivity.java  FastParkingActivity.java  LoginActivity.java  MapsActivity.java  MapsActivityCurrentPlace.java  PagoDetailActivity.java  PagoDetailFragment.java  PagoListActivity.java  PaymentActivity.java  PersonalDataActivity.java  TarjetaDetailActivity.java  TarjetaDetailFragment.java  TarjetaListActivity.java
app/src/main/java/com/soaconsultingonline/fastparking/activity/dummy/: DummyContent.java  DummyContentTarjetas.java
app/src/main/java/com/soaconsultingonline/fastparking/animation/: BounceAnimation.java  TouchImageView.java
app/src/main/java/com/soaconsultingonline/fastparking/business/: UsuarioBusiness.java
app/src/main/java/com/soaconsultingonline/fastparking/database/model/: BajasUsuario.java  Ciudad.java  CompraPuntos.java  ConceptoRedencion.java  ConceptosInventario.java  Departamento.java  Empresa.java  EstadoRedencion.java  EstadosNotific.java  EstadosPago.java  EstadosServicio.java  HistorialEstadosServicio.java  Identificacion.java  InventarioPuntos.java  MediosPago.java  MotivosBaja.java  MotivosEstado.java  MotivosPqr.java  NotificacionesPago.java  Operador.java  Pago.java  Pais.java  ParametroParqueadero.java  Parqueadero.java  PersonalData.java  Pqr.java  PuntosComprados.java  PuntosGanados.java  RedencionPuntos.java  ServiciosParqueadero.java  TiposAuth.java  Usuario.java  ValorRecarga.java
app/src/main/java/com/soaconsultingonline/fastparking/database/vo/: BajasUsuarioVO.java  CheckingRequest.java  CiudadVO.java  CompraPuntosVO.java  ConceptoRedencionVO.java  ConceptosInventarioVO.java  DepartamentoVO.java  EmpresaVO.java  EstadoRedencionVO.java  EstadosNotificVO.java  EstadosPagoVO.java  EstadosServicioVO.java  FPBusinessResponseVO.java  FPResponse.java  HistorialEstadosServicioVO.java  IdentificacionVO.java  InventarioPuntosVO.java  MediosPagoVO.java  MotivosBajaVO.java  MotivosEstadoVO.java  MotivosPqrVO.java  NotificacionesPagoVO.java  OperadorVO.java  PagoVO.java  PaisVO.java  ParametroParqueaderoVO.java  ParqueaderoVO.java  PqrVO.java  PuntosCompradosVO.java  PuntosGanadosVO.java  RedencionPuntosVO.java  ServiciosParqueaderoVO.java  TiposAuthVO.java  UsuarioVO.java  ValorRecargaVO.java
app/src/main/java/com/soaconsultingonline/fastparking/security/: UserSessionManager.java
app/src/main/java/com/soaconsultingonline/fastparking/services/: AltaUsuarioService.java  AplicarPagoService.java  BajaUsuarioService.java  BillParkingService.java  CheckingPagoService.java  ClientIF.java  ConsultaDetalleServicioService.java  ConsultaPagosService.java  ConsultaParqueaderosService.java  ConsultaPqrsService.java  ConsultaPuntosService.java  DeclinaPagoBancoService.java  DeclinaPagoUsuarioService.java  FPProperties.java  FPServicesBroker.java  MedioPagoService.java  MotivosBajasService.java  MotivosPqrsService.java  RecordarPassService.java  RedimePuntosService.java  RegistroPuntosService.java  ResgistroPqrService.java  UsuarioService.java
app/src/main/res/drawable/: btn_rounded.xml  edit_text_style.xml  fp_scan_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_checkin.xml  activity_fast_parking.xml  activity_login.xml  activity_maps.xml  activity_maps_current.xml  activity_pago_detail.xml  activity_pago_list.xml  activity_payment.xml  activity_personal_data.xml  activity_tarjeta_detail.xml  activity_tarjeta_list.xml  app_bar_fast_parking.xml  content_bill.xml  content_checkin.xml  content_fast_parking.xml  content_payment.xml  content_personal_data.xml  content_qr_checkin.xml  custom_dialog.xml  nav_header_fast_parking.xml  pago_detail.xml  pago_list.xml  tarjeta_detail.xml  tarjeta_list.xml
app/src/main/res/layout-w900dp/: pago_list.xml  tarjeta_list.xml
app/src/main/res/menu/: activity_fast_parking_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/soaconsultingonline/fastparking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
