<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/liqLblUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_liq_usuario"
            android:textSize="14sp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/liqTxtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/liqLblParqueadero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_liq_parqueadero"
            android:textSize="14sp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/liqTxtParqueadero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/liqLblFechaEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_liq_entrada"
            android:textSize="14sp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/liqTxtFechaEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/liqLblFechaSalida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_liq_salida"
            android:textSize="14sp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/liqTxtFechaSalida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/liqLblMinutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_liq_tiempo"
            android:textSize="14sp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/liqTxtMinutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/liqLblVlrMinuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_liq_vlr_unidad"
            android:textSize="14sp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/liqTxtVlrMinuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/liqLblSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_liq_subtotal"
            android:textSize="14sp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/liqTxtSubtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/liqLblDescuento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_liq_descuento"
            android:textSize="14sp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/liqTxtDescuento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/liqLblImpuestos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_liq_impuestos"
            android:textSize="14sp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/liqTxtImpuestos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/liqLblTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_liq_total"
            android:textSize="14sp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/liqTxtTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textSize="14sp" />
    </TableRow>

</TableLayout>
